spring.datasource.url=jdbc:mysql://localhost:3306/reddy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl